# Matrix_Processing_WinForms

./: 4Lab4.sln  README.md
MatrixProcessing/: Author.Designer.cs  Author.cs  Author.resx  ClassDiagram1.cd  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MatrixOperations.cs  MatrixProccesing.Designer.cs  MatrixProccesing.cs  MatrixProccesing.resx  MatrixProcessing.Designer.cs  MatrixProcessing.cs  MatrixProcessing.csproj  MatrixProcessing.resx  Program.cs
MatrixProcessing/Properties/: Resources.Designer.cs
